#show-char
  max-width: 75%
  margin: 0 auto
  h1
    text-align: center
  .five-across, .three-across
    display: flex
    justify-content: space-between
    margin-bottom: 24px
  .five-across mat-card
      width: 15%
      text-align: center
  .three-across mat-card
      width: 30%

