ul
  display: flex
  li
    list-style-type: none
    height: 100%
    display: inline-block
    padding: 32px
    a
      text-decoration: none
      color: var(--text)
      &.active
        color: var(--primary)
@media screen and (max-width: 1024px)
  ul
    li
      padding: 8px

@media screen and (max-width: 820px)
  ul
    width: 100%
    flex-flow: column
    padding: 0
    margin: 0
    li
      width: 100%
      height: auto
      display: block
      padding: 16px
