.mount
  width: 100%
  h2, h5
    margin-bottom: 0
    text-align: center
    font-family: Cinzel
  .mount-cards
    display: flex
    flex-folow: row

mat-card
  margin: 24px auto
  width: 22%
  h2
    margin-bottom: 0
  mat-form-field
    margin: 0 auto
    width: 100%

.add-mount-button
  margin: 24px auto
  display: block

@media screen and (max-width: 1300px)
  mat-card
    width: 40%
@media screen and (max-width: 1024px)
  mat-card
    width: 60%

