#hirelings
  min-height: calc(99vh - 128px)
.center
  text-align: center

.remove-hireling-button
  position: absolute
  right: 16px
div.center
  width: 100%
  display: flex
  flex-flow: row
  justify-content: center

input#upload
  display: none
