mat-toolbar
  position: relative
  z-index: 1
  margin-top: 25px
  div
    position: absolute
    right: 4px
  a
    text-decoration: none
    color: var(--primary)
#github-logo
  position: absolute
  right: 16px
  bottom: 16px
  img
    width: 32px
    height: 32px

#copyright
  font-size: 10pt
  display: block
  text-align: center
  position: absolute
  left: 0
  right: 0
  bottom: 4px

mat-sidenav-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.menu-hamburger
  display: none

.lock-icon
  display: none
  position: fixed
  bottom: 68px
  right: 16px
  z-index: 15

#character-summary
  position: fixed
  text-align: center
  top: 0
  left: 0
  right: 0
  z-index: 100
  background-color: var(--surface)
  color: var(--primary)
  border-bottom: 1px solid var(--border)
  font-size: 14pt
  font-family: Cinzel
  padding: 4px
  span
    font-family: LibreBaskerville

#character-movement-summary
  position: fixed
  text-align: center
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  background-color: var(--surface)
  color: var(--primary)
  border-top: 1px solid var(--border)
  font-size: 14pt
  font-family: Cinzel
  padding: 4px

#footer
  margin-bottom: 25px
  background: var(--surface) !important
  border-top: 1px solid var(--border)
  a
    color: var(--primary)


@media screen and (max-width: 1366px)
  .lock-icon
    display: block

@media screen and (max-width: 820px)
  #navigation
    app-links
      display: none
    .menu-hamburger, #site-title
      display: block
    ul, li, a, button
      display: none

