.add-experience
  width: 100%
  text-align: center
  .add-experience-button
    margin: 12px auto
#blocks-section
  display: flex
  h3
    text-align: center
  > div
    width: 47%
    mat-form-field
      width: 100%
  .add-experience
    text-align: center
    button
      margin: 16px auto
  .description
    width: 50%
