.show-character-card
  width: 85%
  margin: 8px auto
  h1.section-title
    font-size: 64px
    line-height: 64px
    text-align: center
    margin-bottom: 3px
  h2.section-subtitle
    font-size: 32px
    font-weight: normal
    text-align: center


  #overview
    mat-card
      width: 85%
      h2
        text-align: center


  #attributes
    mat-card
      width: 85%
      text-align: center
      min-height: 50%
      h4
        text-align: center
      strong
        font-size: 28px
