mat-dialog-content
  overflow-x: hidden

.step-content
  padding: 24px 16px 8px
  max-width: 600px
  margin: 0 auto

.row
  display: flex
  gap: 16px
  align-items: center
  mat-form-field
    flex: 1

.row-spacer
  flex: 1

.abilities-table
  width: 100%
  border-collapse: collapse
  margin: 16px 0
  text-align: center
  th
    padding: 6px 4px
    font-weight: 500
    font-size: 13px
    color: rgba(0, 0, 0, 0.6)
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
  td
    padding: 8px 4px
  input
    width: 48px
    text-align: center
    font-size: 16px
    font-weight: 500
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 4px
    padding: 6px 2px
    &:focus
      outline: 2px solid #673ab7
      border-color: transparent

.name-row
  display: flex
  gap: 8px
  align-items: flex-start

.name-field
  flex: 1

.name-options
  display: flex
  gap: 24px
  margin-bottom: 16px

.step-actions
  margin-top: 24px
  display: flex
  justify-content: flex-end
  gap: 8px

h3
  margin: 0 0 12px
  font-weight: 500

.section-divider
  margin-top: 24px
  padding-top: 16px
  border-top: 1px solid rgba(0, 0, 0, 0.12)

.spell-select
  flex: 1

.spell-delete-btn
  position: absolute
  right: 8px
  top: 4px

.spell-add-btn
  margin: 8px auto
  display: block

.no-spells
  color: rgba(0, 0, 0, 0.5)
  font-style: italic

.full-width
  width: 100%

.equipment-summary
  background: rgba(0, 0, 0, 0.04)
  border-radius: 4px
  padding: 12px 16px
  margin: 12px 0

.summary-row
  display: flex
  align-items: center
  gap: 8px
  min-height: 32px

.loadout-details
  background: rgba(103, 58, 183, 0.06)
  border-radius: 4px
  padding: 12px 16px
  margin: 0 0 12px
  h4
    margin: 0 0 8px
    font-weight: 500

.loadout-section
  margin-bottom: 4px
  line-height: 1.5

.cost-warning
  color: #d32f2f
  font-weight: 500
