#spells
  display: flex
mat-card
  width: 45%

.add-spell-button
  display: block
  margin: 24px auto

.action-buttons
  position: absolute
  right: 8px
  bottom: 0
  top: 0
  display: flex
  justify-content: flex-end
  button
    margin: 2px
    color: white

.spell-info-icon
  position: absolute
  right: 8px
  top: 4px


@media screen and (max-width: 820px)
  mat-card
    width: 100%
    margin-bottom: 24px
