mat-card
  width: 90%
  margin: 32px auto
  textarea
    width: 100%
    min-height: 150px
    box-sizing: border-box
    background: var(--surface)
    color: var(--text)
    border: 1px solid var(--border)
    border-radius: 4px
    padding: 8px
    font-family: LibreBaskerville
    &:focus
      outline: 1px solid var(--primary)
      border-color: var(--primary)
