#inventory
  mat-card
    width: 30%
    margin: 32px auto
mat-list-item
  position: relative
.mat-list-actions
  position: absolute
  right: 12px
  bottom: 4px
button.edit-item-button mat-icon
  color: white

.overfull
  text-decoration: line-through

.add-item
  text-align: center
  button
    margin-top: 16px

@media screen and (max-width: 1200px)
  #inventory
    mat-card
      width: 100%
      margin-bottom: 24px
