h1
  width: 100%
  color: var(--primary)
textarea
  width: 100%
  min-height: 500px
  background: var(--surface)
  color: var(--text)
  border: 1px solid var(--border)
  border-radius: 4px
  padding: 8px
  font-family: monospace
.changelog
  text-align: center
dl
  margin: 0 auto
  width: 40%
  text-align: left
